#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Walid

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
 
server.port=8088

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet-spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5
 
#logger.rolling.name = com.example.my.app
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
#rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = STDOUT






#logging configuration


#logging.level.tn.esprit.spring.services=info
#logging.level.tn.esprit.spring=info"
#logging.level.my.base.package=TRACE
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO 
#logging.level.org.springframework=warn 
#logging.level.root=warn
#logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS}  %clr([%-5p]) %cyan(%logger{60}) -  %highlight(%msg) %n
#logging.file.name=C:/loggs/logs.log
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS}  %clr([%-5p]) %cyan(%logger{60}) -  %highlight(%msg) %n
#logging.level.root=INFO





#logging.file=logs/mylog.log
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n







logging.level.org.springframework=DEBUG
 #logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%






